PAIRBOT_URL=http://your-app.herokuapp.com
SLACK_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
#SLACK_WEBHOOK_URL=https://hooks.slack.com/services/TXXXXXXXX/BXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
#SLACK_PAIR_CHANNEL=#pair
MONGO_URL="mongodb://user:password@xyz123.mongolab.com:35965/heroku_xyz123"
DB_PROVIDER=memory
#DB_PROVIDER=mongo
#DB_PROVIDER=redis
